# spring-react-demo

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js  AppNavbar.js  ClientEdit.js  ClientList.js  Home.js
src/main/java/ueirt/: SpringReactDemoApplication.java
src/main/java/ueirt/controllers/: ClientsController.java
src/main/java/ueirt/entities/: Client.java
src/main/java/ueirt/repositories/: ClientRepository.java
